# feedretriever

./: README.md  feedurls.txt  pom.xml
src/main/java/no/uit/: Feed.java  FeedMessage.java  FeedRetriever.java  Main.java  RSSFeedParser.java
src/no/uit/: Main.java
webclient/web/: index.jsp
webclient/web/css/: app.css
webclient/web/js/: app.js
